frontend/messages/ar.json (before)
{
  "nav": {
    "home": "الرئيسية",
    "shop": "المتجر",
    "virtualTryon": "القياس الافتراضي",
    "forYou": "لك",
    "wishlist": "المفضلة",
    "cart": "السلة",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "profile": "ملفي الشخصي",
    "orders": "الطلبات",
    "adminDashboard": "لوحة الإدارة",
    "storeDashboard": "لوحة المتجر",
    "csDashboard": "لوحة خدمة العملاء"
  },
  "home": {
    "hero": {
      "title": "ببساطة أنت",
      "subtitle": "#ابقَ_مميزاً",
      "established": "تأسس عام 2024"
    },
    "bestSellers": "الأكثر مبيعاً",
    "viewAll": "عرض الكل",
    "collections": {
      "title": "مجموعات Pròva",
      "casual": "الكاجوال من Pròva",
      "shirts": "القمصان من Pròva",
      "pants": "البناطيل من Pròva",
      "formal": "الرسمي من Pròva",
      "shorts": "الشورتات من Pròva",
      "accessories": "الإكسسوارات من Pròva"
    }
  },
  "product": {
    "addToCart": "أضف إلى السلة",
    "addToWishlist": "أضف إلى المفضلة",
    "size": "المقاس",
    "color": "اللون",
    "quantity": "الكمية",
    "description": "الوصف",
    "reviews": "التقييمات",
    "brand": "العلامة التجارية",
    "category": "الفئة",
    "inStock": "متوفر",
    "outOfStock": "غير متوفر",
    "sale": "تخفيض"
  },
  "cart": {
    "title": "سلة التسوق",
    "empty": "سلتك فارغة",
    "emptySubtitle": "ابدأ التسوق لإضافة منتجات إلى سلتك",
    "subtotal": "المجموع الفرعي",
    "shipping": "الشحن",
    "shippingFree": "مجاني",
    "tax": "الضريبة",
    "total": "المجموع الكلي",
    "checkout": "إتمام الطلب",
    "continueShopping": "متابعة التسوق",
    "clearAll": "مسح الكل",
    "size": "المقاس",
    "color": "اللون",
    "orderSummary": "ملخص الطلب",
    "freeShippingMessage": "أضف {amount} أخرى للحصول على شحن مجاني"
  },
  "wishlist": {
    "title": "قائمة المفضلة",
    "empty": "قائمة المفضلة فارغة",
    "emptySubtitle": "احفظ المنتجات المفضلة لديك في قائمة الرغبات وتسوقها لاحقاً.",
    "itemCount": "{count} منتج",
    "itemsCount": "{count} منتجات",
    "addToCart": "إضافة إلى السلة",
    "continueShopping": "متابعة التسوق"
  },
  "footer": {
    "description": "تسوق موضة بتقنية الذكاء الاصطناعي للمستهلك العصري.",
    "shop": "المتجر",
    "women": "نساء",
    "men": "رجال",
    "accessories": "إكسسوارات",
    "sale": "تخفيضات",
    "help": "المساعدة",
    "customerService": "خدمة العملاء",
    "shippingInfo": "معلومات الشحن",
    "returns": "الإرجاع",
    "faq": "الأسئلة الشائعة",
    "stayUpdated": "ابق على اطلاع",
    "subscribeText": "اشترك للحصول على عروض حصرية ونصائح الأناقة.",
    "emailPlaceholder": "بريدك الإلكتروني",
    "joinButton": "انضم",
    "copyright": "© 2025 Pròva. جميع الحقوق محفوظة.",
    "privacyPolicy": "سياسة الخصوصية",
    "termsOfService": "شروط الخدمة"
  },
  "auth": {
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "name": "الاسم",
    "forgotPassword": "نسيت كلمة المرور؟",
    "noAccount": "ليس لديك حساب؟",
    "hasAccount": "لديك حساب بالفعل؟",
    "signInWithGoogle": "تسجيل الدخول باستخدام Google",
    "continueAsGuest": "متابعة كضيف",
    "accountType": "نوع الحساب",
    "customer": "عميل",
    "brand": "علامة تجارية / صاحب متجر"
  },
  "profile": {
    "title": "ملفي الشخصي",
    "personalInfo": "المعلومات الشخصية",
    "orderHistory": "سجل الطلبات",
    "addresses": "العناوين",
    "paymentMethods": "طرق الدفع",
    "settings": "الإعدادات",
    "editProfile": "تعديل الملف الشخصي",
    "changePassword": "تغيير كلمة المرور",
    "saveChanges": "حفظ التغييرات"
  },
  "shop": {
    "title": "تسوق الكل",
    "subtitle": "اكتشف مجموعتنا المختارة من الأزياء الفاخرة",
    "filters": "الفلاتر",
    "sortBy": "ترتيب حسب",
    "searchPlaceholder": "ابحث عن المنتجات...",
    "priceRange": "نطاق السعر",
    "category": "الفئة",
    "brand": "العلامة التجارية",
    "size": "المقاس",
    "color": "اللون",
    "clearAll": "مسح الكل",
    "clearFilters": "مسح جميع الفلاتر",
    "noResults": "لم يتم العثور على منتجات تطابق معاييرك",
    "productsCount": "{count} منتج",
    "productCount": "{count} منتج",
    "sortFeatured": "مميز",
    "sortPriceLow": "السعر: من الأقل إلى الأعلى",
    "sortPriceHigh": "السعر: من الأعلى إلى الأقل",
    "sortName": "الاسم: من أ إلى ي"
  },
  "common": {
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "apply": "تطبيق",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "close": "إغلاق",
    "loading": "جارٍ التحميل...",
    "error": "حدث خطأ",
    "success": "نجح!",
    "confirm": "تأكيد",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "submit": "إرسال",
    "required": "مطلوب"
  }
}

frontend/messages/ar.json (after)
{
  "nav": {
    "home": "الرئيسية",
    "shop": "المتجر",
    "virtualTryon": "القياس الافتراضي",
    "forYou": "لك",
    "wishlist": "المفضلة",
    "cart": "السلة",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "profile": "ملفي الشخصي",
    "orders": "الطلبات",
    "adminDashboard": "لوحة الإدارة",
    "storeDashboard": "لوحة المتجر",
    "csDashboard": "لوحة خدمة العملاء"
  },
  "home": {
    "hero": {
      "title": "ببساطة أنت",
      "subtitle": "#ابقَ_مميزاً",
      "established": "تأسس عام 2024"
    },
    "bestSellers": "الأكثر مبيعاً",
    "viewAll": "عرض الكل",
    "collections": {
      "title": "مجموعات Pròva",
      "casual": "الكاجوال من Pròva",
      "shirts": "القمصان من Pròva",
      "pants": "البناطيل من Pròva",
      "formal": "الرسمي من Pròva",
      "shorts": "الشورتات من Pròva",
      "accessories": "الإكسسوارات من Pròva"
    }
  },
  "product": {
    "addToCart": "أضف إلى السلة",
    "addToWishlist": "أضف إلى المفضلة",
    "size": "المقاس",
    "color": "اللون",
    "quantity": "الكمية",
    "description": "الوصف",
    "reviews": "التقييمات",
    "brand": "العلامة التجارية",
    "category": "الفئة",
    "inStock": "متوفر",
    "outOfStock": "غير متوفر",
    "sale": "تخفيض"
  },
  "cart": {
    "title": "سلة التسوق",
    "empty": "سلتك فارغة",
    "emptySubtitle": "ابدأ التسوق لإضافة منتجات إلى سلتك",
    "subtotal": "المجموع الفرعي",
    "shipping": "الشحن",
    "shippingFree": "مجاني",
    "tax": "الضريبة",
    "total": "المجموع الكلي",
    "checkout": "إتمام الطلب",
    "continueShopping": "متابعة التسوق",
    "clearAll": "مسح الكل",
    "size": "المقاس",
    "color": "اللون",
    "orderSummary": "ملخص الطلب",
    "freeShippingMessage": "أضف {amount} أخرى للحصول على شحن مجاني"
  },
  "wishlist": {
    "title": "قائمة المفضلة",
    "empty": "قائمة المفضلة فارغة",
    "emptySubtitle": "احفظ المنتجات المفضلة لديك في قائمة الرغبات وتسوقها لاحقاً.",
    "itemCount": "{count} منتج",
    "itemsCount": "{count} منتجات",
    "addToCart": "إضافة إلى السلة",
    "continueShopping": "متابعة التسوق"
  },
  "productDetail": {
    "home": "الرئيسية",
    "color": "اللون",
    "size": "المقاس",
    "quantity": "الكمية",
    "addToCart": "إضافة إلى السلة",
    "addedToCart": "تمت الإضافة إلى السلة",
    "tryOnVirtually": "تجربة افتراضية",
    "addToWishlist": "إضافة إلى المفضلة",
    "removeFromWishlist": "إزالة من المفضلة",
    "selectSizeAndColor": "يرجى اختيار المقاس واللون",
    "save": "توفير",
    "productDetails": "تفاصيل المنتج",
    "premiumMaterials": "مواد عالية الجودة",
    "craftedConstruction": "تصنيع دقيق ومتقن",
    "availableMultiple": "متوفر بألوان ومقاسات متعددة",
    "freeShipping": "شحن مجاني للطلبات أكثر من 100$",
    "youMayLike": "قد يعجبك أيضاً"
  },
  "footer": {
    "description": "تسوق موضة بتقنية الذكاء الاصطناعي للمستهلك العصري.",
    "shop": "المتجر",
    "women": "نساء",
    "men": "رجال",
    "accessories": "إكسسوارات",
    "sale": "تخفيضات",
    "help": "المساعدة",
    "customerService": "خدمة العملاء",
    "shippingInfo": "معلومات الشحن",
    "returns": "الإرجاع",
    "faq": "الأسئلة الشائعة",
    "stayUpdated": "ابق على اطلاع",
    "subscribeText": "اشترك للحصول على عروض حصرية ونصائح الأناقة.",
    "emailPlaceholder": "بريدك الإلكتروني",
    "joinButton": "انضم",
    "copyright": "© 2025 Pròva. جميع الحقوق محفوظة.",
    "privacyPolicy": "سياسة الخصوصية",
    "termsOfService": "شروط الخدمة"
  },
  "auth": {
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "name": "الاسم",
    "forgotPassword": "نسيت كلمة المرور؟",
    "noAccount": "ليس لديك حساب؟",
    "hasAccount": "لديك حساب بالفعل؟",
    "signInWithGoogle": "تسجيل الدخول باستخدام Google",
    "continueAsGuest": "متابعة كضيف",
    "accountType": "نوع الحساب",
    "customer": "عميل",
    "brand": "علامة تجارية / صاحب متجر"
  },
  "profile": {
    "title": "ملفي الشخصي",
    "personalInfo": "المعلومات الشخصية",
    "orderHistory": "سجل الطلبات",
    "addresses": "العناوين",
    "paymentMethods": "طرق الدفع",
    "settings": "الإعدادات",
    "editProfile": "تعديل الملف الشخصي",
    "changePassword": "تغيير كلمة المرور",
    "saveChanges": "حفظ التغييرات"
  },
  "shop": {
    "title": "تسوق الكل",
    "subtitle": "اكتشف مجموعتنا المختارة من الأزياء الفاخرة",
    "filters": "الفلاتر",
    "sortBy": "ترتيب حسب",
    "searchPlaceholder": "ابحث عن المنتجات...",
    "priceRange": "نطاق السعر",
    "category": "الفئة",
    "brand": "العلامة التجارية",
    "size": "المقاس",
    "color": "اللون",
    "clearAll": "مسح الكل",
    "clearFilters": "مسح جميع الفلاتر",
    "noResults": "لم يتم العثور على منتجات تطابق معاييرك",
    "productsCount": "{count} منتج",
    "productCount": "{count} منتج",
    "sortFeatured": "مميز",
    "sortPriceLow": "السعر: من الأقل إلى الأعلى",
    "sortPriceHigh": "السعر: من الأعلى إلى الأقل",
    "sortName": "الاسم: من أ إلى ي"
  },
  "common": {
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "apply": "تطبيق",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "close": "إغلاق",
    "loading": "جارٍ التحميل...",
    "error": "حدث خطأ",
    "success": "نجح!",
    "confirm": "تأكيد",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "submit": "إرسال",
    "required": "مطلوب"
  }
}

frontend/messages/ar.json (diff)
@@ -72,6 +72,25 @@
     "addToCart": "إضافة إلى السلة",
     "continueShopping": "متابعة التسوق"
   },
+  "productDetail": {
+    "home": "الرئيسية",
+    "color": "اللون",
+    "size": "المقاس",
+    "quantity": "الكمية",
+    "addToCart": "إضافة إلى السلة",
+    "addedToCart": "تمت الإضافة إلى السلة",
+    "tryOnVirtually": "تجربة افتراضية",
+    "addToWishlist": "إضافة إلى المفضلة",
+    "removeFromWishlist": "إزالة من المفضلة",
+    "selectSizeAndColor": "يرجى اختيار المقاس واللون",
+    "save": "توفير",
+    "productDetails": "تفاصيل المنتج",
+    "premiumMaterials": "مواد عالية الجودة",
+    "craftedConstruction": "تصنيع دقيق ومتقن",
+    "availableMultiple": "متوفر بألوان ومقاسات متعددة",
+    "freeShipping": "شحن مجاني للطلبات أكثر من 100$",
+    "youMayLike": "قد يعجبك أيضاً"
+  },
   "footer": {
     "description": "تسوق موضة بتقنية الذكاء الاصطناعي للمستهلك العصري.",
     "shop": "المتجر",
