frontend/messages/en.json (before)
{
  "nav": {
    "home": "Home",
    "shop": "Shop",
    "virtualTryon": "Virtual Try-On",
    "forYou": "For You",
    "wishlist": "Wishlist",
    "cart": "Cart",
    "login": "Sign In",
    "logout": "Logout",
    "profile": "My Profile",
    "orders": "Orders",
    "adminDashboard": "Admin Dashboard",
    "storeDashboard": "Store Dashboard",
    "csDashboard": "CS Dashboard"
  },
  "home": {
    "hero": {
      "title": "It's Simply You",
      "subtitle": "#STAY_UNIQUE",
      "established": "EST.2024"
    },
    "bestSellers": "Best Sellers",
    "viewAll": "View All",
    "collections": {
      "title": "Pròva Collections",
      "casual": "Casual from Pròva",
      "shirts": "Shirts from Pròva",
      "pants": "Pants from Pròva",
      "formal": "Formal from Pròva",
      "shorts": "Shorts from Pròva",
      "accessories": "Accessories from Pròva"
    }
  },
  "product": {
    "addToCart": "Add to Cart",
    "addToWishlist": "Add to Wishlist",
    "size": "Size",
    "color": "Color",
    "quantity": "Quantity",
    "description": "Description",
    "reviews": "Reviews",
    "brand": "Brand",
    "category": "Category",
    "inStock": "In Stock",
    "outOfStock": "Out of Stock",
    "sale": "SALE"
  },
  "cart": {
    "title": "Shopping Cart",
    "empty": "Your cart is empty",
    "emptySubtitle": "Start shopping to add items to your cart",
    "subtotal": "Subtotal",
    "shipping": "Shipping",
    "shippingFree": "Free",
    "tax": "Tax",
    "total": "Total",
    "checkout": "Proceed to Checkout",
    "continueShopping": "Continue Shopping",
    "clearAll": "Clear All",
    "size": "Size",
    "color": "Color",
    "orderSummary": "Order Summary",
    "freeShippingMessage": "Add {amount} more for free shipping"
  },
  "wishlist": {
    "title": "My Wishlist",
    "empty": "Your Wishlist is Empty",
    "emptySubtitle": "Save your favorite items to your wishlist and shop them later.",
    "itemCount": "{count} item",
    "itemsCount": "{count} items",
    "addToCart": "Add to Cart",
    "continueShopping": "Continue Shopping"
  },
  "footer": {
    "description": "AI-powered fashion shopping reimagined for the modern consumer.",
    "shop": "Shop",
    "women": "Women",
    "men": "Men",
    "accessories": "Accessories",
    "sale": "Sale",
    "help": "Help",
    "customerService": "Customer Service",
    "shippingInfo": "Shipping Info",
    "returns": "Returns",
    "faq": "FAQ",
    "stayUpdated": "Stay Updated",
    "subscribeText": "Subscribe for exclusive offers and style tips.",
    "emailPlaceholder": "Your email",
    "joinButton": "Join",
    "copyright": "© 2025 Pròva. All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Name",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signInWithGoogle": "Sign in with Google",
    "continueAsGuest": "Continue as Guest",
    "accountType": "Account Type",
    "customer": "Customer",
    "brand": "Brand/Store Owner"
  },
  "profile": {
    "title": "My Profile",
    "personalInfo": "Personal Information",
    "orderHistory": "Order History",
    "addresses": "Addresses",
    "paymentMethods": "Payment Methods",
    "settings": "Settings",
    "editProfile": "Edit Profile",
    "changePassword": "Change Password",
    "saveChanges": "Save Changes"
  },
  "shop": {
    "title": "Shop All",
    "subtitle": "Discover our curated collection of premium fashion",
    "filters": "Filters",
    "sortBy": "Sort By",
    "searchPlaceholder": "Search products...",
    "priceRange": "Price Range",
    "category": "Category",
    "brand": "Brand",
    "size": "Size",
    "color": "Color",
    "clearAll": "Clear All",
    "clearFilters": "Clear all filters",
    "noResults": "No products found matching your criteria",
    "productsCount": "{count} products",
    "productCount": "{count} product",
    "sortFeatured": "Featured",
    "sortPriceLow": "Price: Low to High",
    "sortPriceHigh": "Price: High to Low",
    "sortName": "Name: A to Z"
  },
  "common": {
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "apply": "Apply",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success!",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "required": "Required"
  }
}

frontend/messages/en.json (after)
{
  "nav": {
    "home": "Home",
    "shop": "Shop",
    "virtualTryon": "Virtual Try-On",
    "forYou": "For You",
    "wishlist": "Wishlist",
    "cart": "Cart",
    "login": "Sign In",
    "logout": "Logout",
    "profile": "My Profile",
    "orders": "Orders",
    "adminDashboard": "Admin Dashboard",
    "storeDashboard": "Store Dashboard",
    "csDashboard": "CS Dashboard"
  },
  "home": {
    "hero": {
      "title": "It's Simply You",
      "subtitle": "#STAY_UNIQUE",
      "established": "EST.2024"
    },
    "bestSellers": "Best Sellers",
    "viewAll": "View All",
    "collections": {
      "title": "Pròva Collections",
      "casual": "Casual from Pròva",
      "shirts": "Shirts from Pròva",
      "pants": "Pants from Pròva",
      "formal": "Formal from Pròva",
      "shorts": "Shorts from Pròva",
      "accessories": "Accessories from Pròva"
    }
  },
  "product": {
    "addToCart": "Add to Cart",
    "addToWishlist": "Add to Wishlist",
    "size": "Size",
    "color": "Color",
    "quantity": "Quantity",
    "description": "Description",
    "reviews": "Reviews",
    "brand": "Brand",
    "category": "Category",
    "inStock": "In Stock",
    "outOfStock": "Out of Stock",
    "sale": "SALE"
  },
  "cart": {
    "title": "Shopping Cart",
    "empty": "Your cart is empty",
    "emptySubtitle": "Start shopping to add items to your cart",
    "subtotal": "Subtotal",
    "shipping": "Shipping",
    "shippingFree": "Free",
    "tax": "Tax",
    "total": "Total",
    "checkout": "Proceed to Checkout",
    "continueShopping": "Continue Shopping",
    "clearAll": "Clear All",
    "size": "Size",
    "color": "Color",
    "orderSummary": "Order Summary",
    "freeShippingMessage": "Add {amount} more for free shipping"
  },
  "wishlist": {
    "title": "My Wishlist",
    "empty": "Your Wishlist is Empty",
    "emptySubtitle": "Save your favorite items to your wishlist and shop them later.",
    "itemCount": "{count} item",
    "itemsCount": "{count} items",
    "addToCart": "Add to Cart",
    "continueShopping": "Continue Shopping"
  },
  "productDetail": {
    "home": "Home",
    "color": "Color",
    "size": "Size",
    "quantity": "Quantity",
    "addToCart": "Add to Cart",
    "addedToCart": "Added to Cart",
    "tryOnVirtually": "Try On Virtually",
    "addToWishlist": "Add to Wishlist",
    "removeFromWishlist": "Remove from Wishlist",
    "selectSizeAndColor": "Please select size and color",
    "save": "Save",
    "productDetails": "Product Details",
    "premiumMaterials": "Premium quality materials",
    "craftedConstruction": "Carefully crafted construction",
    "availableMultiple": "Available in multiple colors and sizes",
    "freeShipping": "Free shipping on orders over $100",
    "youMayLike": "You May Also Like"
  },
  "footer": {
    "description": "AI-powered fashion shopping reimagined for the modern consumer.",
    "shop": "Shop",
    "women": "Women",
    "men": "Men",
    "accessories": "Accessories",
    "sale": "Sale",
    "help": "Help",
    "customerService": "Customer Service",
    "shippingInfo": "Shipping Info",
    "returns": "Returns",
    "faq": "FAQ",
    "stayUpdated": "Stay Updated",
    "subscribeText": "Subscribe for exclusive offers and style tips.",
    "emailPlaceholder": "Your email",
    "joinButton": "Join",
    "copyright": "© 2025 Pròva. All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Name",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signInWithGoogle": "Sign in with Google",
    "continueAsGuest": "Continue as Guest",
    "accountType": "Account Type",
    "customer": "Customer",
    "brand": "Brand/Store Owner"
  },
  "profile": {
    "title": "My Profile",
    "personalInfo": "Personal Information",
    "orderHistory": "Order History",
    "addresses": "Addresses",
    "paymentMethods": "Payment Methods",
    "settings": "Settings",
    "editProfile": "Edit Profile",
    "changePassword": "Change Password",
    "saveChanges": "Save Changes"
  },
  "shop": {
    "title": "Shop All",
    "subtitle": "Discover our curated collection of premium fashion",
    "filters": "Filters",
    "sortBy": "Sort By",
    "searchPlaceholder": "Search products...",
    "priceRange": "Price Range",
    "category": "Category",
    "brand": "Brand",
    "size": "Size",
    "color": "Color",
    "clearAll": "Clear All",
    "clearFilters": "Clear all filters",
    "noResults": "No products found matching your criteria",
    "productsCount": "{count} products",
    "productCount": "{count} product",
    "sortFeatured": "Featured",
    "sortPriceLow": "Price: Low to High",
    "sortPriceHigh": "Price: High to Low",
    "sortName": "Name: A to Z"
  },
  "common": {
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "apply": "Apply",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success!",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "required": "Required"
  }
}

frontend/messages/en.json (diff)
@@ -72,6 +72,25 @@
     "addToCart": "Add to Cart",
     "continueShopping": "Continue Shopping"
   },
+  "productDetail": {
+    "home": "Home",
+    "color": "Color",
+    "size": "Size",
+    "quantity": "Quantity",
+    "addToCart": "Add to Cart",
+    "addedToCart": "Added to Cart",
+    "tryOnVirtually": "Try On Virtually",
+    "addToWishlist": "Add to Wishlist",
+    "removeFromWishlist": "Remove from Wishlist",
+    "selectSizeAndColor": "Please select size and color",
+    "save": "Save",
+    "productDetails": "Product Details",
+    "premiumMaterials": "Premium quality materials",
+    "craftedConstruction": "Carefully crafted construction",
+    "availableMultiple": "Available in multiple colors and sizes",
+    "freeShipping": "Free shipping on orders over $100",
+    "youMayLike": "You May Also Like"
+  },
   "footer": {
     "description": "AI-powered fashion shopping reimagined for the modern consumer.",
     "shop": "Shop",
